COMPOSE_PROJECT_NAME=resonantgeo
MAKE_PARALLELISM=-j4
GIRDER_WORKER_CONCURRENCY=4
GIRDER_ADMIN_NAME=admin
GIRDER_ADMIN_PASS=nimdaredrig
GIRDER_USER_NAME=girder
GIRDER_USER_PASS=redrig
GIRDER_PORT=8080
