version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.13.0-stretch-browsers
    working_directory: ~/project

    steps:
      - checkout
      - run: yarn --version
      - run: node --version
      - run:
          name: Install web deps
          command: yarn
          working_directory: components
      - run:
          name: Run web tests
          command: yarn test
          working_directory: components
      - run:
          name: Upload coverage
          command: bash <(curl -s https://codecov.io/bash) -f components/test/coverage/cobertura-coverage.xml

      - store_artifacts:
          path: components/test/coverage/html

      - save_cache:
          paths:
            - components/node_modules
          key: web-dependencies-{{ checksum "components/yarn.lock" }}
